QA_DEBUGGING_URL= https://qa-debugging-exercise.herokuapp.com/
API_TOKEN=QLNoqW87JWVjdTEn
REDIS_HOST=ec2-52-205-132-180.compute-1.amazonaws.com
REDIS_PASSWORD=pbdfba437d3db95c43ea1a1c7532bb484b411abd7b918ee7c969eb2f9b89b770c
REDIS_PORT=16559